<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="277.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorDireccion">
   <children>
      <Pane layoutY="257.0" prefHeight="34.0" prefWidth="348.0" style="-fx-background-color: #161E5F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="257.0" />
      <Pane layoutY="77.0" prefHeight="180.0" prefWidth="348.0" style="-fx-background-color: #efb810;" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
         <children>
            <GridPane alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="340.0">
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtCalle" GridPane.columnIndex="1" />
                  <TextField fx:id="txtAvenida" GridPane.columnIndex="3" />
                  <TextField fx:id="txtNumero" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Calle:" />
                  <Label text="Avenida:" GridPane.columnIndex="2" />
                  <Label text="Ciudad::" GridPane.rowIndex="1" />
                  <Label text="Colonia:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" text="Número:" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbCiudad" onAction="#clickCiudades" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbColonia"  prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <ToolBar prefHeight="79.0" prefWidth="348.0" style="-fx-background-color: #B5B3B3;" AnchorPane.bottomAnchor="212.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button onAction="#clickGuardar" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Guardar">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconos/guardar.png" />
                     </image></ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
   </children>
</AnchorPane>
